# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.6.2'

group :development, :test do
  gem 'pry'
  gem 'rubocop', '~> 0.65'
end

group :test do
  gem 'rspec', '~> 3.8.0'
  gem 'simplecov', '~> 0.16.1', require: false
end
